spring.application.name=MySpringBootLab

myprop.username=springboot
myprop.port=${random.int(1,100)}

spring.profiles.active=prod

# MariaDB DataSource ??
spring.datasource.url=jdbc:mariadb://localhost:3306/lab_dbl
spring.datasource.username=lab
spring.datasource.password=lab
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA(Hibernate) ??
# create: ?????? ?? ? ?? ???? ???? ?? ??
spring.jpa.hibernate.ddl-auto=create
# ???? SQL ??? ??? ??
spring.jpa.show-sql=true
# SQL ??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true
# MariaDB ??(Dialect) ??
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect